MainWindow.xaml

<Window x:Class="RegistroPrimerParcialAP1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroPrimerParcialAP1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="380">
    <Grid>
        
        <!--StakPanel Principal-->
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
           
            <StackPanel Orientation="Horizontal" Height="40" Margin="10,0">
               
                <!--Boton Buscar-->
                <Button x:Name="BuscarButton" Height="30" Width="90">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Width="30" Source="/Resources/Buscar.png"/>
                        <Label Content="Buscar" FontSize="14" Margin="0,-3"/>
                    </StackPanel>
                </Button>
                
                
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="40" Margin="10,0">

                <!--Boton Nuevo-->
                <Button x:Name="NuevoButton" Height="30" Width="90" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Width="30" Source="/Resources/Nuevo.png"/>
                        <Label Content="Nuevo" FontSize="14" Margin="0,-3"/>
                    </StackPanel>
                </Button>

                <!--Boton Guardar-->
                <Button x:Name="GuardarButton" Height="30" Width="90" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Width="30" Margin="0,0" Source="/Resources/Guardar.png"/>
                        <Label Content="Guardar" FontSize="14" Margin="0,-3"/>
                    </StackPanel>
                </Button>

                <!--Boton Eliminar-->
                <Button x:Name="EliminarButton" Height="30" Width="90" Margin="5" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Width="30" Margin="-2,0" Source="/Resources/Eliminar.png"/>
                        <Label Content="Eliminar" FontSize="14" Margin="0,-3"/>
                    </StackPanel>
                </Button>


            </StackPanel>


        </StackPanel>

    </Grid>
</Window>
