UI/Registros/rArticulos.xaml

<Window x:Class="RegistroPrimerParcialAP1.UI.Registros.rArticulos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroPrimerParcialAP1.UI.Registros"
        mc:Ignorable="d"
        Title="Registro Articulos" Height="370
        " Width="380">
    <Grid>

        <!--StakPanel Principal-->
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">

            <StackPanel Orientation="Horizontal" Height="40" Margin="10,0">

                <Label Content="Articulo ID" Margin="0,6,15,0" />
                <TextBox x:Name="ArticuloIdTextBox" Text="{Binding ArticuloId}" Width="100" Height="20" Margin="15,0,15,0"/>
               
                <!--Boton Buscar-->
                <Button x:Name="BuscarButton" Height="30" Width="90" Margin="5" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Width="30" Source="/Resources/Buscar.png"/>
                        <Label Content="Buscar" FontSize="14" Margin="0,-3"/>
                    </StackPanel>
                </Button>


            </StackPanel>

            <!--Descripcion-->
            <StackPanel Orientation="Horizontal" Height="40" Margin="10" >
                <Label Content="Descripcion" Margin="0,6,15,0" />
                <TextBox x:Name="DescripcionTextBox" Text="{Binding Descripcion}" Width="180" Height="20" Margin="9,0,15,0"/>

            </StackPanel>

            <!--Existencia-->
            <StackPanel Orientation="Horizontal" Height="40" Margin="10">
                <Label Content="Existencia" Margin="0,6,15,0" />
                <TextBox x:Name="ExistenciaTextBox" Text="{Binding Existencia}" Width="100" Height="20" Margin="20,0,15,0" TextChanged="ExistenciaTextBox_TextChanged"/>

            </StackPanel>

            <!--Costo-->
            <StackPanel Orientation="Horizontal" Height="40" Margin="10">
                <Label Content="Costo" Margin="0,6,15,0" />
                <TextBox x:Name="CostoTextBox" Text="{Binding Costo}" Width="100" Height="20" Margin="40,0,15,0" TextChanged="CostoTextBox_TextChanged"/>

            </StackPanel>

            <!--Valor Inventario-->
            <StackPanel Orientation="Horizontal" Height="40" Margin="10">
                <Label Content="Valor Inventario" Margin="0,6,15,0" />
                <TextBox x:Name="ValorInventarioTextBox" IsReadOnly="True" Text="{Binding ValorInventario}" Width="100" Height="20" Margin="-13,0,15,0" TextChanged="ValorInventarioTextBox_TextChanged"/>
            </StackPanel>


            <!--Panel de los botones nuevo, guardar, eliminar-->
            <StackPanel Orientation="Horizontal" Height="40" Margin="10,-5">

                <!--Boton Nuevo-->
                <Button x:Name="NuevoButton" Height="30" Width="90" Margin="5" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Width="30" Source="/Resources/Nuevo.png"/>
                        <Label Content="Nuevo" FontSize="14" Margin="0,-3"/>
                    </StackPanel>
                </Button>

                <!--Boton Guardar-->
                <Button x:Name="GuardarButton" Height="30" Width="90" Margin="5" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Width="30" Margin="0,0" Source="/Resources/Guardar.png"/>
                        <Label Content="Guardar" FontSize="14" Margin="0,-3"/>
                    </StackPanel>
                </Button>

                <!--Boton Eliminar-->
                <Button x:Name="EliminarButton" Height="30" Width="90" Margin="5" Click="EliminarButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Width="30" Margin="-2,0" Source="/Resources/Eliminar.png"/>
                        <Label Content="Eliminar" FontSize="14" Margin="0,-3"/>
                    </StackPanel>
                </Button>


            </StackPanel>


        </StackPanel>

    </Grid>
</Window>
